// <script type="module">
//   // Import the functions you need from the SDKs you need
//   import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
//   import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
//   // TODO: Add SDKs for Firebase products that you want to use
//   // https://firebase.google.com/docs/web/setup#available-libraries

//   // Your web app's Firebase configuration
//   // For Firebase JS SDK v7.20.0 and later, measurementId is optional
//   const firebaseConfig = {
//     apiKey: "AIzaSyCzJD4l7KEUBeniiNpNoz86PQFm7cM-k20",
//     authDomain: "plant-1b3c0.firebaseapp.com",
//     projectId: "plant-1b3c0",
//     storageBucket: "plant-1b3c0.appspot.com",
//     messagingSenderId: "428114318860",
//     appId: "1:428114318860:web:dc090e7d8b7497ae158029",
//     measurementId: "G-NND7ZHYNXW"
//   };

//   // Initialize Firebase
//   const app = initializeApp(firebaseConfig);
//   const analytics = getAnalytics(app);
// </script>